#server.port=8080
server.port=8085
spring.application.name=backend
#spring.datasource.url=jdbc:mysql://mysql:3306/employees
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=admin789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=redis
#spring.redis.host=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.timeout=60s
spring.redis.connect-timeout=60s

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG